# Sentio Testnet — L2 chain id 7892101, settles to Sepolia (L1 chain id 11155111)

# --- op-node ---

OP_NODE_L1_ETH_RPC=https://sepolia.rpc.sentio.xyz
OP_NODE_L1_BEACON=https://ethereum-sepolia-beacon-api.publicnode.com

OP_NODE_ROLLUP_CONFIG=/networks/testnet/rollup.json
OP_NODE_L2_ENGINE_AUTH=/shared/jwt.hex
OP_NODE_L2_ENGINE_RPC=ws://execution-client:8551
OP_NODE_SYNCMODE=execution-layer
OP_NODE_VERIFIER_L1_CONFS=4

OP_NODE_LOG_LEVEL=info
OP_NODE_LOG_FORMAT=logfmt
OP_NODE_METRICS_ENABLED=true
OP_NODE_METRICS_ADDR=0.0.0.0
OP_NODE_METRICS_PORT=7300
OP_NODE_RPC_ADDR=0.0.0.0
OP_NODE_RPC_PORT=9545

OP_NODE_P2P_LISTEN_IP=0.0.0.0
OP_NODE_P2P_LISTEN_TCP_PORT=9222
OP_NODE_P2P_LISTEN_UDP_PORT=9222
OP_NODE_P2P_DISCOVERY_PATH=/data/opnode_discovery_db
OP_NODE_P2P_PEERSTORE_PATH=/data/opnode_peerstore_db
OP_NODE_P2P_PRIV_PATH=/data/opnode_p2p_priv.txt
OP_NODE_P2P_STATIC=/ip4/64.38.132.73/tcp/9222/p2p/16Uiu2HAkvY3S2HxrDhCAPCPadnh9Nj1FFLWz6uaksrqbC5i5ep2n,/ip4/64.38.132.75/tcp/9222/p2p/16Uiu2HAkw4vc8bM9BQt4Rvridb8r7nfR8pVC2EkFoqC2PoMLMRnG

# --- op-reth ---

RETH_CHAIN=/networks/testnet/genesis.json
RETH_DATADIR=/data
RETH_ROLLUP_SEQUENCERHTTP=https://sentio-testnet.rpc.sentio.xyz

RETH_AUTHRPC_JWTSECRET=/shared/jwt.hex
RETH_AUTHRPC_ADDR=0.0.0.0
RETH_AUTHRPC_PORT=8551
RETH_HTTP_ADDR=0.0.0.0
RETH_HTTP_API=web3,debug,eth,txpool,net,admin,rpc
RETH_HTTP_CORSDOMAIN=*
RETH_WS_ADDR=0.0.0.0
RETH_WS_API=web3,debug,eth,txpool,net,admin,rpc
RETH_METRICS_ADDR=0.0.0.0
RETH_METRICS_PORT=9001

RETH_BOOTNODES=enode://0b06b16c1d91bd14a26ed4a0677f7e49610a292c8c98821c057d16b814eaaebcc56cb8e62a06034c28c44d4a746ebb57e9745d847548c3f3f2657b4767d26790@64.38.132.73:30303?discport=9200:30303?discport=9200,enode://e9b9454567bb206b9358bcd38159ab99072a2ce0e042a31ec207895ee460c6775b7d7ef3a65241e88bb7bdafb07da8b1eed82bed7a6294e9420eb3538cf19621@64.38.132.75:30303?discport=9200
